@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --color1: #17161a;
    --color2: #f5f5f7;
    --color3: #f01f4b;
    --color4: #ffffff;
    --color5: #481fa0;

    font-size: 16px;
}

body{
    padding: 3%;
    background-color: var(--color4);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

span{
    padding: .375rem .5625rem;
    margin-bottom: 1.25rem;
    background-color: var(--color2);
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    border-radius: .2rem;
}

h2{
    font-size: 2.125rem;
    margin-bottom: 4.25rem;

}
p{
    margin-top: 1.25rem;
}
a{
    text-decoration: none;
    color: var(--color3);
}
p a:hover{
    text-decoration: underline;
}
.boton{
    margin-top: 3rem;
    padding: .9375rem 2.5rem;
    background-color: var(--color3);
    color: var(--color4);
    border-radius: 2rem;
}
.boton:hover{
    translate: 0 -.1rem;
    background-color: #e11c47;
    transition: 100ms;
}

section{
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card{
    padding: 10%;
    background-color: var(--color2);
    color: var(--color1);
    border-radius: 1rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 100ms;
}
.icon{
    margin-bottom: 2rem;
    height: 5rem;
    width: 5em;
    background-color: var(--color5);
    border-radius: 3em;
}
svg{
    translate:.1em 1.5em;
    height: 2em;
    width: 2em;
    filter: invert(98%) sepia(1%) saturate(3%) hue-rotate(93deg) brightness(114%) contrast(100%);
}
.card:hover{
    translate: 0 -1em;
}

@media screen and (max-width: 420px) {
    :root{
        font-size: 4vw;
    }
    .card{
        width: 85vw;
    }
}