@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
    --color-1: #1d1b1c;
    --color-2: #5b5558;
    --color-3: #ada4b1;
    --color-4: #cacad5;
    --color-5: #e9edea;
    --color-6: #ff6200;
}
body{
    background-color: var(--color-4);
    color: var(--color-1);
}
h1{
    padding-bottom: .5em;
}

main{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}
section{
    scroll-snap-align: start;
}

.hero{
    height: 100vh;
    background-color: aqua;
}
.carrusel-items{
    display: flex;
    overflow-x: hidden;
}
.carrusel-item img{
    height: 100vh;
}

figure iframe{
    width: 100%;
    height: 100%;
}

.cards-section{
    width: 100%;
    padding: 20% 10%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}
.card{
    height: auto;
    padding-bottom: 1rem;
    overflow: hidden;
    font-size: xx-small;

    background-color: var(--color-5);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    border-radius: 1rem;
    color: var(--color-2);

    display: flex;
    flex-direction: column
}
.card figure{
    width: 100%;
    height: 50;
    background-color: var(--color-4);

}
.card article{
    padding: .5rem;
}
.card a{
    margin-right: 1rem;
    align-self: flex-end;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-6);
}
.card a:hover{
    text-decoration: underline;
}
.card:hover{
    translate: 0 -.5rem;
    transition: 100ms;
}
